# cucumber-excel-property

./: pom.xml  testNG.xml
src/main/java/helpers/: ExcelHelpers.java  PropertyHelpers.java
src/test/java/runner/: RunCucumberTest.java  test.java
src/test/java/stepsdef/: MyStepdefsLogin.java
src/test/resources/config/: config.properties
src/test/resources/data/: datatest.xlsx
src/test/resources/features/: login.feature
